json.classifications do

	
		json.groupA @groupA do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end
	


		json.groupB @groupB do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end


		json.groupC @groupC do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end



		json.groupD @groupD do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end


		json.groupE @groupE do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end


		json.groupF @groupF do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end


		json.groupG @groupG do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end


		json.groupH @groupH do |gr|
			json.position gr.position
			json.team do
				json.team_number gr.team.team_number
				json.name gr.team.name
				json.portuguese_name gr.team.portuguese_name
			end
			json.games gr.games
			json.wins gr.wins
			json.draws gr.draws
			json.loses gr.loses
			json.goals_difference gr.saldo
			json.goals gr.goals
			json.points gr.points
		end
	
end